# Configuración base de datos Railway (también sirve en local)
BD_HOST=mainline.proxy.rlwy.net
BD_DATABASE=railway
BD_USER=root
BD_PASSWORD=iPYZHBdGUcUTBiqYIKepufzlcHHYyEGx
BD_PORT=19581
# Puerto local (Render usará el suyo automáticamente)
PORT=3000
# Seguridad
JWT_SECRET=tu_secreto_super_seguro
TOKEN_ESTATICO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwicm9sZSI6InN5c3RlbSIsImlhdCI6MTc2MTI4MTk0N30.y_ucHxaAL2MQ49szPpk3C5WYRO8I61VhgBXM40_m6_w
