BD_HOST=localhost
BD_DATABASE=baseapp2025
BD_USER=root
BD_PASSWORD=
BD_PORT=3306
PORT=3000
JWT_SECRET = tu_secreto_super_seguro
TOKEN_ESTATICO = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwicm9sZSI6InN5c3RlbSIsImlhdCI6MTc2MTI4MTk0N30.y_ucHxaAL2MQ49szPpk3C5WYRO8I61VhgBXM40_m6_w
